{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "practicumdb": "Host=localhost;Port=5432;Database=practicumdb;Username=postgres;Password=admin"
  }
}
